#
#   Set the Laika shading/ini directory path.
#
set legacyPattern "legacy*"

set rmstree [GetEnv RMSTREE]
set rmantree [GetEnv RMANTREE]
set rms_script_paths [GetEnv RMS_SCRIPT_PATHS]

set shadingIniPath [file join $rms_script_paths ini]

LogMsg INFO "------------------------------------------------------------------------------"
LogMsg INFO "RMSPROJ = [GetEnv RMSPROJ]"
LogMsg INFO "RMSTREE = $rmstree"
LogMsg INFO "RMANTREE = $rmantree"
LogMsg INFO "RMS_SCRIPT_PATHS = $rms_script_paths"

LogMsg INFO "------------------------------------------------------------------------------"
set loadFile [file join $shadingIniPath templates.ini]
LogMsg INFO "Loading Laika templates in $loadFile"
source $loadFile


LogMsg INFO "------------------------------------------------------------------------------"
set loadFile [file join $shadingIniPath slimSmartPalette.ini]
LogMsg INFO "Loading Laika SmartPalettes from $loadFile"
source $loadFile


LogMsg INFO "------------------------------------------------------------------------------"
set loadFile [file join $shadingIniPath slimPref.ini]
LogMsg INFO "Loading Laika Slim Preferences from $loadFile."
source $loadFile


# Register lazy templates (the Pixar factory ones) so they'll load,
# and set the legacy template pattern.
::Slim::RegisterLazyTemplates {} -legacyPattern $legacyPattern

LogMsg INFO "------------------------------------------------------------------------------"
