##
##  Copyright(c) 2010-2014 Laika, developed under contract by mitchpraterLLC.
##  All rights reserved unless otherwise granted. This program or documentation
##  contains proprietary, confidential information and trade secrets of Laika
##  and/or mitchpraterLLC. Use of copyright notice does not imply publication.
##  
##  By possessing this software, you agree to the following terms and conditions.
##  You may not resell this software, but you may freely distribute it to others.
##  You may use it for whatever purposes you wish. There are no warranties of any
##  kind. You may make modifications, however any derivation may only be distributed
##  to others under the same freedoms granted to you herein, it must retain this
##  notice and agreement, and the modifications noted. We also ask that you make
##  such modifications available to Laika, mitchpraterLLC, or to the computer
##  graphics community as a whole through a public forum.
##

#
#   Slim Smart Palette Setup
#
set laikaAttachPalettes {
    smartpalette {Laika Attachable} {
        locked 1
        state closed
        criterion attachmenttypes {isNot {}}
        criterion tags {include laika}
        criterion tags {doNotInclude laika_lib}

        smartpalette Materials {
            locked 1
            criterion attachmenttypes {contains surface}
            criterion attachmenttypes {contains coshader}
        }

        smartpalette {Material Effectors} {
            locked 1
            criterion outputtypes {include materialeffector}
        }

        smartpalette Lights {
            locked 1
            count any
            criterion templateType {is light}
            criterion templateType {is arealight}
        }

        smartpalette {Light Effectors} {
            locked 1
            criterion outputtypes {include lighteffector}
        }

        smartpalette {Geo Light Effectors} {
            locked 1
            criterion templateType {is geolighteffector}
        }

        smartpalette {Katana Connection} {
            locked 1
            count any
            criterion outputtypes {include overrideLight}
            criterion outputtypes {include overrideSurface}
            criterion tags {include override}
        }

        smartpalette Displacements {
            locked 1
            count any
            criterion attachmenttypes {contains displacement}
            criterion tags {include displace}
        }

        smartpalette Coshaders {
            locked 1
            count any
            criterion outputtypes {include materialeffector}
            criterion outputtypes {include lighteffector}
            criterion outputtypes {include overrideLight}
            criterion outputtypes {include overrideSurface}
            criterion attachmenttype {contains coshader}
        }

        smartpalette Volumes {
            locked 1
            count any
            criterion templateType {contains volume}
            criterion tags {include volume}
        }

        smartpalette Surfaces {
            locked 1
            criterion attachmenttypes {contains surface}
            criterion attachmenttypes {doesNotContain coshader}
        }
    }
}

set laikaSubordinatePalettes {
    smartpalette {Laika Subordinate} {
        locked 1
        state closed
        criterion attachmenttypes {is {}}
        criterion tags {include laika}
        criterion tags {doNotInclude laika_lib}

        smartpalette Floats {
            locked 1
            state closed
            count any
            criterion outputtypes {include float}
            criterion tags {include float}

            smartpalette Maps {
                locked 1
                criterion tags {include map}
            }
            smartpalette Pattern {
                locked 1
                criterion tags {include pattern}
            }
            smartpalette Utility {
                locked 1
                criterion tags {include utility}
            }
        }

        smartpalette Colors {
            locked 1
            state closed
            count any
            criterion outputtypes {include color}
            criterion tags {include color}

            smartpalette Maps {
                locked 1
                criterion tags {include map}
            }
            smartpalette Pattern {
                locked 1
                criterion tags {include pattern}
            }
            smartpalette Utility {
                locked 1
                criterion tags {include utility}
            }
        }

        smartpalette Displacement {
            criterion tags {include displace}
        }

        smartpalette Pattern {
            count any
            criterion tags {include pattern}
            criterion tags {include map}
        }

        smartpalette Utility {
            criterion tags {include utility}
        }

        smartpalette Multiple {
            locked 1
            criterion tags {include multiple}
        }

        smartpalette Manifolds {
            locked 1
            count any
            criterion outputtypes {include manifold}
            criterion tags {include manifold}
        }

        smartpalette {Katana Connection} {
            locked 1
            count any
            criterion tags {include override}
        }

        smartpalette Points {
            locked 1
            count any
            criterion outputtypes {include point}
            criterion tags {include point}
        }

        smartpalette Strings {
            locked 1
            count any
            criterion outputtypes {include string}
            criterion tags {include string}
        }

        smartpalette Vectors {
            locked 1
            count any
            criterion outputtypes {include vector}
            criterion outputtypes {include normal}
            criterion tags {include vector}
            criterion tags {include normal}
        }

        smartpalette Material {
            locked 1
            state open
            count any
            criterion templateType {beginsWith bxdfV7}
            criterion templateType {beginsWith coreV7}
            criterion templateType {is bumpdisp_s}

            smartpalette Responses {
                criterion templateType {beginsWith bxdfV7}
            }

            smartpalette "Fresnel and Blend" {
                count any
                criterion templateType {is coreV7fresnel_s}
                criterion templateType {is coreV7blend_s}
            }

            smartpalette "BumpDisp and Shadow" {
                count any
                criterion templateType {is bumpdisp_s}
                criterion templateType {is coreV7shadow_s}
            }
        }
    }
}

#
#   Re-define factory palettes to exclude laika tagged templates.
#
set attachablePalettes {
    smartpalette Attachable {
        locked 1
        criterion attachmenttypes {isNot {}}
        criterion tags {doNotInclude laika}
        criterion tags {doNotInclude noload}
        criterion tags {doNotInclude laika_lib}
        state closed
        smartpalette Ensembles {
            locked 1
            criterion templateType {is ensemble}
        }
        smartpalette Materials {
            locked 1
            criterion attachmenttypes {contains surface}
            criterion attachmenttypes {contains coshader}
        }
        smartpalette Coshaders {
            locked 1
            criterion attachmenttypes {contains coshader}
            state closed 
            smartpalette Broadcast {
                locked 1
                count any
                criterion name {beginsWith Broadcast}
            }
        }
        smartpalette Displacements {
            locked 1
            criterion attachmenttypes {contains displacement}
        }
        smartpalette Lights {
            locked 1
            criterion attachmenttypes {contains light}
        }
        smartpalette Volumes {
            locked 1
            criterion templateType {contains volume}
        }
        smartpalette Utilities {
            locked 1
            criterion templateType {isNot ensemble}
            criterion attachmenttypes {doesNotContain surface}
            criterion attachmenttypes {doesNotContain coshader}
            criterion attachmenttypes {doesNotContain displacement}
            criterion attachmenttypes {doesNotContain light}
            criterion attachmenttypes {doesNotContain atmosphere}
        }
        smartpalette Surfaces {
            locked 1
            criterion attachmenttypes {contains surface}
            criterion attachmenttypes {doesNotContain coshader}
        }
    }
}    

set subordinatePalettes {
    smartpalette Subordinate {
        locked 1
        criterion attachmenttypes {is ""}
        criterion tags {doNotInclude laika}
        criterion tags {doNotInclude noload}
        criterion tags {doNotInclude laika_lib}
        state closed 
        smartpalette Floats {
            locked 1
            criterion outputtypes {include float}
            state closed
            smartpalette Maps {
                locked 1
                criterion tags {include map}
            }
            smartpalette Pattern {
                locked 1
                criterion tags {include pattern}
            }
            smartpalette Trace {
                locked 1
                criterion tags {include trace}
            }
            smartpalette Insertable {
                locked 1
                criterion tags {include insertable}
            }
            smartpalette Utility {
                locked 1
                criterion tags {include utility}
            }
        }
        smartpalette Colors {
            locked 1
            criterion outputtypes {include color}
            state closed
            smartpalette Maps {
                locked 1
                criterion tags {include map}
            }
            smartpalette Pattern {
                locked 1
                criterion tags {include pattern}
            }
            smartpalette Trace {
                locked 1
                criterion tags {include trace}
            }
            smartpalette Insertable {
                locked 1
                criterion tags {include insertable}
            }
            smartpalette Utility {
                locked 1
                criterion tags {include utility}
            }
        }
        smartpalette Manifolds {
            locked 1
            count any
            criterion outputtypes {include manifold}
            criterion outputtypes {include manifoldn}
        }
        smartpalette Geometry {
            locked 1
            count any
            criterion outputtypes {include point}
            criterion outputtypes {include normal}
            criterion outputtypes {include vector}
        }
        smartpalette Receivers {
            locked 1
            count any
            criterion name {beginsWith Receive}
        }
    }
}

SetPref SmartPalettes(create) "$attachablePalettes $subordinatePalettes $laikaAttachPalettes $laikaSubordinatePalettes"

SetPref BrowseablePalettes { create/Attachable create/Subordinate {create/Laika Attachable} {create/Laika Subordinate}}
SetPref BrowseablePalettesActive { 0 0 1 1 }
SetPref AppearanceSelection keyboard
SetPref KeyboardBrowserSize {200 200} 
