/*
 *  Copyright 2018 Laika, LLC. Authored by Mitch Prater.
 *
 *  Licensed under the Apache License Version 2.0 http://apache.org/licenses/LICENSE-2.0,
 *  or the MIT license http://opensource.org/licenses/MIT, at your option.
 *
 *  This program may not be copied, modified, or distributed except according to those terms.
 */
/*
 *  Has two Socket inputs and one Plug output.
 *  Ensures both Sockets are evaluated.
 */
shader DoubleSocket
[[
    int rfm_nodeid = 0x12d412,
    string rfm_classification = "rendernode/RenderMan/pattern/Laika/utility",
    string label = "Double Socket",
    string help = 
        "Has two <strong>Socket</strong> inputs and one <strong>Plug</strong> output. "
        "Ensures both Sockets are evaluated. "
]]
(
    int Socket0 = 0,
    int Socket1 = 0,

    output int Plug = 0 [[ string widget = "null" ]]
)
{
    // Pull on both sockets to ensure they're evaluated.
    Plug = Socket0 + Socket1;
}
